!
! invisibone by baskerville
!
! vim: set ft=xdefaults:

!(235, 248)
URxvt.background: #262626
URxvt.foreground: #A8A8A8

!(252)
URxvt.colorBD:    #D0D0D0
URxvt.colorIT:    #D0D0D0
URxvt.colorUL:    #D0D0D0

!BLK (236, 243)
URxvt.color0:     #303030
URxvt.color8:     #767676

!WHT (252, 231)
URxvt.color7:     #D0D0D0
URxvt.color15:    #FFFFFF

!RED
URxvt.color1:     #D370A3
URxvt.color9:     #FFA7DA

!GRN
URxvt.color2:     #6D9E3F
URxvt.color10:    #A3D572

!BLU
URxvt.color4:     #6095C5
URxvt.color12:    #98CBFE

!YEL
URxvt.color3:     #B58858
URxvt.color11:    #EFBD8B

!CYN
URxvt.color6:     #3BA275
URxvt.color14:    #75DAA9

!MAG
URxvt.color5:     #AC7BDE
URxvt.color13:    #E5B0FF
